<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context="estudo.com.br.adivinha.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Escolha um numero entre 0 e 10 :"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/cebecalho_texto" />

    <Button
        android:id="@+id/botaoJogarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/resultadoId"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:text="Jogar" />

    <TextView
        android:id="@+id/resultadoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Nenhum Número"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/cebecalho_texto" />
</RelativeLayout>
